<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Custom fonts for this template-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="../assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template-->
    <link href="../assets/css/sb-admin-3.css" rel="stylesheet">
    <link href="../assets/css/common.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/jquery.datetimepicker.min.css" media="screen" title="no title"
        charset="utf-8">
    <link href="../assets/css/login.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="../assets/js/jquery.datetimepicker.full.min.js" type='text/javascript'></script>

    <title>Support Ticketing System - Manager</title>


</head>
<style>
    html {
        overflow: hidden;
    }
</style>
<body class="public">
    <div class="row ml-2 mr-2">
        <div class="col-md-12 min-vh-100 d-flex flex-column justify-content-center">
            <div class="row">
                <div class="mx-auto login-div">
                    <div class="card o-hidden border-0 shadow-lg">
                        <div class="card-body p-0">
                            <!-- Nested Row within Card Body -->
                            <div class="col-lg-12">
                                <div class="row" style="min-height: 512px;">
                                    <div class="col-lg-12">
                                        <div class="login-wrapper">
                                            <div class="forgot-password-container">
                                                <!-- Forgot Password DataPage -->
                                                <script type="text/javascript" src="https://c2hcr292.caspio.com/dp/792DD0003162641e56394fcfa7b0/emb"></script>
                                                <!-- /.Forgot Password DataPage -->
                                            </div>
                                            <div class="text-center">
                                                <a class="small" href="./login.html">Back to Login</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="../assets/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../assets/js/sb-admin-2.js"></script>
    <script src="../assets/js/common.js"></script>
    <script>
        document.addEventListener("DataPageReady", function (event) {
            if (window.location.href.indexOf("cbprt") > -1) {
                $('.reset-password-wrapper').css('margin-top', '0');
            }
        });
    </script>
</body>

</html>