<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery onScreen Plugin Example</title>

<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
h1 { margin:150px auto 2000px auto;}
.container { margin:150px auto; max-width:640px; text-align:center;}
.box { background-color:#333; color:#fff; line-height:300px; max-width:400px;}
</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.1.2/sweetalert2.min.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/other/Detect-Element-Is-Visible-jQuery-onScreen.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>jQuery onScreen Plugin Example</h1>
<div class="box">
xxx</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.1.2/sweetalert2.min.js"></script>

<script src="jquery.onscreen.js"></script>
<script>
$('.box').on('inview', function(event, isInView, visiblePartX, visiblePartY) {
  if (isInView) {
	  swal({
  title: 'Cool!',
  text: 'element is now visible in the viewport!',
  type: 'info',
  confirmButtonText: 'Cool',
  background: '#222'
})
    if (visiblePartY == 'top') {
		swal({
  title: 'Cool!',
  text: 'top part of element is visible!',
  type: 'info',
  confirmButtonText: 'Cool',
  background: '#222'
})
    } else if (visiblePartY == 'bottom') {
		swal({
  title: 'Cool!',
  text: 'bottom part of element is visible!',
  type: 'info',
  confirmButtonText: 'Cool',
  background: '#222'
})
    } else {
		swal({
  title: 'Cool!',
  text: 'whole part of element is visible!',
  type: 'info',
  confirmButtonText: 'Cool',
  background: '#222'
})
    }
  } else {
	  swal({
  title: 'Cool!',
  text: 'element has gone out of viewport!',
  type: 'error',
  confirmButtonText: 'Cool',
  background: '#222'
})
  }
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
