<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Custom fonts for this template-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="../assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i'
    rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template-->
  <link href="../assets/css/sb-admin-3.css" rel="stylesheet">
  <link href="../assets/css/common.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/jquery.datetimepicker.min.css" media="screen" title="no title"
    charset="utf-8">

  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>
  <script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="../assets/js/jquery.datetimepicker.full.min.js" type='text/javascript'></script>

  <title>Support Ticketing System - Employee</title>
</head>
<style>
    .chart-container {
      min-height: 500px;
    }
</style>
<body id="page-top">
  <div id="wrapper">
    <!-- sidebar -->
    <ul class="navbar-nav bg-caspio-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">

            <div class="sidebar-brand-text mx-3"> EMPLOYEE PORTAL</div>
        </a>
        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                aria-controls="collapseTwo">
                <i class="fas fa-fw fa-ticket"></i>
                <span>Tickets</span>
            </a>
            <div id="collapseTwo" class="collapse m-0" aria-labelledby="headingTwo"
                data-parent="#accordionSidebar">
                <div class="py-2 collapse-inner">
                    <a class="collapse-item text-white" href="./index.html">Open Tickets</a>
                    <a class="collapse-item text-white" href="./my-tickets.html">My Tickets</a>
                    <a class="collapse-item text-white" href="./all-tickets.html">All Tickets</a>
                    <a class="collapse-item text-white" href="./new-ticket.html">New Ticket</a>
                </div>
            </div>
        </li>

        <!-- Nav Item - Utilities Collapse Menu -->
        <li class="nav-item active">
            <a class="nav-link" href="./reports.html">
                <i class="fas fa-fw fa-chart-line"></i>
                <span>Report</span></a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="./profile.html">
                <i class="fas fa-fw fa-edit"></i>
                <span>Profile</span></a>
        </li>

        <!-- Nav Item - Tables -->
        <li class="nav-item">
            <a class="nav-link" href="./change-password.html">
                <i class="fas fa-fw fa-lock"></i>
                <span>Change Password</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://c2hcr292.caspio.com/folderlogout">
                <i class="fas fa-fw fa-arrow-right"></i>
                <span>Logout</span></a>
        </li>
        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>

    </ul>

    <!-- /sidebar -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content" class="overflow-auto">
        <nav class="navbar navbar-expand navbar-light topbar static-top d-none" id="topbar">
          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">
            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline small"><span id="nav-user-fullname"></span></span>
                <img class="img-profile rounded-circle user-icon" src="../assets/img/default-user.jpg" />
              </a>
            </li>
          </ul>
        </nav>
        <div style="display:none;">
          <!-- User Details Topbar DataPage -->
          <script type="text/javascript" src="https://c2hcr292.caspio.com/dp/792DD0006dacd30eed174b1b8c70/emb"></script>
          <!-- /.User Details Topbar DataPage -->
        </div>

        <!-- Begin Page Content -->
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-6 col-lg-6">
              <div class="card shadow mb-4">
                <div
                  class="card-header py-3 d-flex flex-row align-items-center justify-content-between  ">
                  <h6 class="m-0  font-weight-bold text-caspio-heading">Ticket Stats by Month</h6>
                </div>
                <div class="card-body chart-container">
                  <!-- Combination Chart DataPage -->
                  <script type="text/javascript" src="https://c2hcr292.caspio.com/dp/792DD000f3035010bca54a24864b/emb"></script>
                  <!-- /.Combination Chart DataPage -->
                </div>
              </div>
            </div>

            <div class="col-xl-6 col-lg-6">
              <div class="card shadow mb-4">
                <div
                  class="card-header py-3 d-flex flex-row align-items-center justify-content-between  ">
                  <h6 class="m-0  font-weight-bold text-caspio-heading">Ticket Stats by Employee</h6>
                </div>
                <div class="card-body chart-container">
                  <!-- Bar Chart DataPage -->
                  <script type="text/javascript" src="https://c2hcr292.caspio.com/dp/792DD0007d78158b4ddd4b4d8624/emb"></script>
                  <!-- /.Bar Chart DataPage -->
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xl-6 col-lg-6">
              <div class="card shadow mb-4">
                <div
                  class="card-header py-3 d-flex flex-row align-items-center justify-content-between  ">
                  <h6 class="m-0  font-weight-bold text-caspio-heading">Feedback by Month</h6>
                </div>
                <div class="card-body chart-container">
                  <!-- Area Chart DataPage -->
                  <script type="text/javascript" src="https://c2hcr292.caspio.com/dp/792DD0008066359a005b46eaa141/emb"></script>
                  <!-- /.Area Chart DataPage -->
                </div>
              </div>
            </div>

            <div class="col-xl-6 col-lg-6">
              <div class="card shadow mb-4">
                <div
                  class="card-header py-3 d-flex flex-row align-items-center justify-content-between  ">
                  <h6 class="m-0  font-weight-bold text-caspio-heading">My Recent Feedback</h6>
                </div>
                <div class="card-body chart-container">
                  <!-- My Recent Feedback DataPage -->
                  <script type="text/javascript" src="https://c2hcr292.caspio.com/dp/792DD0001a8b6911f02a439a85e6/emb"></script>
                  <!-- /.My Recent Feedback DataPage -->
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xl-6 col-lg-6">
              <div class="card shadow mb-4">
                <div
                  class="card-header py-3 d-flex flex-row align-items-center justify-content-between  ">
                  <h6 class="m-0  font-weight-bold text-caspio-heading">Feedback by Employee</h6>
                </div>
                <div class="card-body chart-container">
                  <!-- 3D Bar Chart DataPage -->
                  <script type="text/javascript" src="https://c2hcr292.caspio.com/dp/792DD00067215e6d1fde4000a3d4/emb"></script>
                  <!-- /.3D Bar Chart DataPage -->
                </div>
              </div>
            </div>

            <div class="col-xl-6 col-lg-6">
              <div class="card shadow mb-4">
                <div
                  class="card-header py-3 d-flex flex-row align-items-center justify-content-between  ">
                  <h6 class="m-0  font-weight-bold text-caspio-heading">Feedback by Category</h6>
                </div>
                <div class="card-body chart-container">
                  <!-- Stacked Column Chart DataPage -->
                  <script type="text/javascript" src="https://c2hcr292.caspio.com/dp/792DD000b5de0bf8f9434228a1a1/emb"></script>
                  <!-- /.Stacked Column Chart DataPage -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End of Main Content -->

  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../assets/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="../assets/js/sb-admin-2.js"></script>
  <script src="../assets/js/common.js"></script>

</body>

</html>